libemlrt.lib
libcovrt.lib
libut.lib
libmwmathutil.lib
/export:mexFunction
/export:mexfilerequiredapiversion
/export:emlrtMexFcnProperties
/export:func_calEdgeStrengthV
/export:emxEnsureCapacity_int32_T
/export:emxEnsureCapacity_real_T
/export:emxEnsureCapacity_uint16_T
/export:emxEnsureCapacity_uint16_T1
/export:emxFree_int32_T
/export:emxFree_real_T
/export:emxFree_uint16_T
/export:emxInit_int32_T
/export:emxInit_real_T
/export:emxInit_uint16_T
/export:emxInit_uint16_T1
/export:func_calEdgeStrengthV_initialize
/export:func_calEdgeStrengthV_terminate
/export:func_calEdgeStrengthV_atexit
